GHOST_URL=http://localhost:2368
GHOST_CONTENT_API_KEY=77a7e9c49a7cc3416ab81eb233
DATABASE_URL=file:../ghost-data/data/ghost.db
MAILGUN_DOMAIN=test.mailgun.org
MAILGUN_API_KEY=somekey
MAILGUN_BASE_URL=https://api.mailgun.net/
SITE_TITLE=Test
SITE_DESCRIPTION="A test description"
OWNER_NAME=Test
OWNER_SLUG=test
OWNER_EMAIL=test@example.com
OWNER_PASSWORD=password
# Disable Prisma telemetry
CHECKPOINT_DISABLE=1
THEME_SOURCE=./themes/bulletin
THEME_DESTINATION=./ghost-data/themes/bulletin
THEME_NAME=bulletin