GHOST_URL=http://localhost:2368
GHOST_CONTENT_API_KEY=77a7e9c49a7cc3416abeb233
DATABASE_URL=file:../ghost-data/data/ghost.db
MAILGUN_DOMAIN=test.mailgun.org
MAILGUN_API_KEY=somekey
MAILGUN_BASE_URL=https://api.mailgun.net/
SITE_TITLE=Test
SITE_DESCRIPTION="A test description"
OWNER_NAME=Test
OWNER_SLUG=test
OWNER_EMAIL=test@example.com
OWNER_PASSWORD=password
JWT_SECRET=a543a2c76c05e0f9cbc3fa07b19ffb79af59a0b8d2d3971ac202e57853cb8cfa
# Disable Prisma telemetry
CHECKPOINT_DISABLE=1
ENVIRONMENT=local